<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="menu">
        <item>View</item>
        <item>Edit</item>
        <item>Delete</item>
    </string-array>
    <string-array name="image_menu">
        <item>Take Photo</item>
        <item>Select From Gallery</item>
        <item>Cancel</item>
    </string-array>
    <string-array name="tab_menu">
        <item>View Students</item>
        <item>Add Student</item>
    </string-array>

</resources>
